{release,{"random_tweets","0.0.1"},
         {erts,"7.3"},
         [{elixir,"1.2.6"},
          {stdlib,"2.8"},
          {kernel,"4.2"},
          {poison,"1.5.2"},
          {crypto,"3.6.3"},
          {ssl,"7.3"},
          {inets,"6.2"},
          {extwitter,"0.7.1"},
          {public_key,"1.1.1"},
          {oauth,"1.5.0"},
          {combine,"0.8.0"},
          {logger,"1.2.6"},
          {gettext,"0.11.0"},
          {metrics,"1.0.1"},
          {ssl_verify_fun,"1.1.0"},
          {certifi,"0.4.0"},
          {mimerl,"1.0.2"},
          {idna,"1.2.0"},
          {asn1,"4.0.2"},
          {hackney,"1.6.0"},
          {tzdata,"0.5.8"},
          {timex,"2.1.6"},
          {quantum,"1.7.1"},
          {random_tweets,"0.0.1"},
          {compiler,"6.0.3"},
          {iex,"1.2.6"},
          {sasl,"2.7"}]}. 