{application,extwitter,
             [{registered,[]},
              {description,"Twitter client library for elixir.\n"},
              {vsn,"0.7.1"},
              {modules,['Elixir.ExTwitter','Elixir.ExTwitter.API.Auth',
                        'Elixir.ExTwitter.API.Base',
                        'Elixir.ExTwitter.API.DirectMessages',
                        'Elixir.ExTwitter.API.Favorites',
                        'Elixir.ExTwitter.API.FriendsAndFollowers',
                        'Elixir.ExTwitter.API.Help',
                        'Elixir.ExTwitter.API.Lists',
                        'Elixir.ExTwitter.API.PlacesAndGeo',
                        'Elixir.ExTwitter.API.Search',
                        'Elixir.ExTwitter.API.Streaming',
                        'Elixir.ExTwitter.API.Streaming.AsyncRequest',
                        'Elixir.ExTwitter.API.Timelines',
                        'Elixir.ExTwitter.API.Trends',
                        'Elixir.ExTwitter.API.Tweets',
                        'Elixir.ExTwitter.API.Users',
                        'Elixir.ExTwitter.Config',
                        'Elixir.ExTwitter.ConnectionError',
                        'Elixir.ExTwitter.Error','Elixir.ExTwitter.JSON',
                        'Elixir.ExTwitter.Model.AccessToken',
                        'Elixir.ExTwitter.Model.Cursor',
                        'Elixir.ExTwitter.Model.DeletedTweet',
                        'Elixir.ExTwitter.Model.DirectMessage',
                        'Elixir.ExTwitter.Model.Entities',
                        'Elixir.ExTwitter.Model.Geo',
                        'Elixir.ExTwitter.Model.Limit',
                        'Elixir.ExTwitter.Model.List',
                        'Elixir.ExTwitter.Model.Place',
                        'Elixir.ExTwitter.Model.RequestToken',
                        'Elixir.ExTwitter.Model.StallWarning',
                        'Elixir.ExTwitter.Model.Trend',
                        'Elixir.ExTwitter.Model.Tweet',
                        'Elixir.ExTwitter.Model.Upload',
                        'Elixir.ExTwitter.Model.User',
                        'Elixir.ExTwitter.OAuth','Elixir.ExTwitter.Parser',
                        'Elixir.ExTwitter.Proxy',
                        'Elixir.ExTwitter.RateLimitExceededError',
                        'Elixir.ExTwitter.Supervisor']},
              {mod,{'Elixir.ExTwitter',[]}},
              {applications,[kernel,stdlib,elixir,inets,ssl,crypto]}]}.