[{release,"random_tweets","0.0.1","7.3",
          [{elixir,"1.2.6","./lib/elixir-1.2.6"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {poison,"1.5.2","./lib/poison-1.5.2"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {inets,"6.2","./lib/inets-6.2"},
           {extwitter,"0.7.1","./lib/extwitter-0.7.1"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {oauth,"1.5.0","./lib/oauth-1.5.0"},
           {combine,"0.8.0","./lib/combine-0.8.0"},
           {logger,"1.2.6","./lib/logger-1.2.6"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {hackney,"1.6.0","./lib/hackney-1.6.0"},
           {tzdata,"0.5.8","./lib/tzdata-0.5.8"},
           {timex,"2.1.6","./lib/timex-2.1.6"},
           {quantum,"1.7.1","./lib/quantum-1.7.1"},
           {random_tweets,"0.0.1","./lib/random_tweets-0.0.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.6","./lib/iex-1.2.6"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
